# Culturall-IDsHarvester

./: dfsdf
IdsHarvester/: .classpath  .project  .springBeans  pom.xml
IdsHarvester/src/main/java/com/culturall/controller/: IdController.java
IdsHarvester/src/main/java/com/culturall/dao/: IdDao.java
IdsHarvester/src/main/java/com/culturall/model/: Page.java  TranslateId.java
IdsHarvester/src/main/java/com/culturall/selenium/: Harvester.java  TestLauncher.java
IdsHarvester/src/main/java/com/culturall/selenium/util/: CultUtils.java
IdsHarvester/src/main/java/com/culturall/service/: HarvesterScheduler.java  IdService.java
IdsHarvester/src/main/webapp/WEB-INF/: web.xml
IdsHarvester/src/main/webapp/WEB-INF/jsp/: home.jsp  home1.jsp
IdsHarvester/src/main/webapp/WEB-INF/spring/web/: database-config.xml  main-servlet.xml
IdsHarvester/src/main/webapp/resources/css/: style.css
IdsHarvester/src/main/webapp/resources/images/: .~lock.button.png#
IdsHarvester/src/main/webapp/resources/js/: home.js
