<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.culturall</groupId>
  	<artifactId>IdsHarvester</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>war</packaging>
  	<name>Culturall ID Harvester</name>
  
  	<dependencies>
      
		<!-- Spring framework --> 
		<dependency>
		 	<groupId>org.springframework</groupId>
		  	<artifactId>spring-context</artifactId>
		   	<version>3.1.0.RELEASE</version>
		</dependency>
		
		<dependency>
		 	<groupId>org.springframework</groupId>
		  	<artifactId>spring-webmvc</artifactId>
		   	<version>3.1.0.RELEASE</version>
		</dependency>
		
		<!-- JSTL --> 
	  	<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
	 
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		
		<!-- for compile only, your container should have this -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- for persistence issues (@Entity, @Id and so on) -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.1.0</version>
		</dependency>
		
		<!-- for validation issues (@NotNull, @Size,...) -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.0.2.Final</version>
		</dependency>
		<!-- end -->
		
		<!-- Trying to hook up database -->

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.2.8.Final</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
	        <artifactId>spring-orm</artifactId>
	        <version>3.1.1.RELEASE</version>
	    	</dependency>		
	    
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>2.0.6</version>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		
		<!-- DB seems to be Ok -->
		
		<!-- Selenium Aspect -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.39.0</version>
		</dependency>
		
		<!-- for Worker Bean -->
<!--   	This is pure Java EE, so I'll have to find the Srping workaround    
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
		</dependency> -->
		<!--  -->
		
	</dependencies>
	
</project>